#j-introtojava
Parte 1
Java SE (Standar Edition) Deevelopment Kit
  JDK
  Es una herramienta de desarrollo que incluye Java Runtime Environment, el compilador y las API de java.
   Sun Microsystems
    Adquirido por oracle en el 2010 para optimizar soluciones poe ejemplo
      Oracle Exadata Database Machine X2-8
        (Deployment faster than others)
        (prevesible, confianza, un alto performance en el reloj)
        
  IDE desarrollo /*Eclipse*/
  
  Sintaxis para programas simples
  
  Vision general de la plataforma
  Sistemas empresariales heterogéneos
  
  ///////////////////El lenguaje Java/////////////////////////////////////////////////
////API de Java
    Java doc de forma predeterminada con tres marcos 
    Utilidad de Oracle para la generacion de documentación de API´s en formato HTML apartir de codigo fuengte JAVA
    Marco principal(a la derecha) dettalles del paquete o de la clase seleccionada
    Marco (superior izquierdo) todos los paquetes en la API
    Marco (inferior izquierdo) clases en cada paquete
    
    Proporciona una API para crear 
    doclets
    clases que especifica contenido y formato
    
    taglets
    API Taglet consta de una sola interfaz
    programas escritos como etiquetas independientes, tales como @todo, o etiquetas en linea , como {@underline}
    
    
////Estructura con paquetes 
  Paquete (mecanismo de espacio de nombres)
        {
        Clases (métodos, variables, constantes...)}
   Reglas de sintaxis parecidas a las de C
   Paradigma de programacion orientaddo a objetos ////OOP////
   
/////Compilador de Java
  Se escibe los codigos en .java y luego se compilan, se revvisa la sintaxis del lenguage, escribe los codigos byte (intrucciones ejecutadas en Java Virtual Machine) en archivos .class

////JVM (Java Virtual Machine)
  La JVM es el corazón del principio "escrito una vez, ejecutado en cualquier lugar" su código se puede ejecutar en cualquier chipset, 
  disponibles para plataformas principales como Linux y Windows y se han implementado subconjuntos del lenguaje Java en las JVM para teléfonos móviles y aficionados de chips.

////Recolector de Basura /// Garbage Collector//Gestion de memoria implicita

   JVM asigna automaticamente espacio en memoria para alojar los Objetos creados java (heap)
   Recolector de basura se ejcuta en segundo plano y realiza la inspeccion de los objetos que la aplicacion ya no necesita y recupera la memoria
   
   En C tienes la capacidad de elegir si el objeto se va a crear en la memoria dinámica (heap) o en la pila del programa (stack)
   Almacenamiento dinamico
   stack
   Valores tradicionales: int, float, double, char
   ver imagen uno obtenida de https://www.youtube.com/watch?v=PrNeKnIqjZE

////Kit de desarrollo de Java
    Verificar documentacion de API JDK //http://www.oracle.com/technetwork/java/javase/documentation/api-jsp-136079.html
