////Java runtime Environment
    Incluye las bibliotecas de códigos de la JVM y los componentes que son necesarios para programas en ejecución escritos en el lenguaje Java
////Configuracion del entorno de desarrollo de Java
    
    Entorno de desarrollo
    Instale JDK 1.8
    Instale Eclipse Oomph
    Configurar Eclipse 
        Window -: Show View -:
        Package explorer
        Out line
////Conceptos de programacion Orientada a objetos
    Se tiene estructuras de datos por una parte y luego instrucciones del programa que actúan sobre esos datos
   Un objeto es una entidad independiente que contiene atributos y comportamientos, en la OOP se combina datos y la logica del programa en diferentes niveles
        /*FundsTransfer*/ TRansferir dinero de una cuenta bancaria a otra
////Objetos Padre e hijo 
    Un objeto padre es aque que sirve como la base estructural para derivar objetos hijos mas complejos,En OOP permite utilizar atributos y comportamientos comunes del objeto padre
    Herencia
////Comunicacion y coordinacion de objetos
    Los objetos se comunican con otros por medio del envio de mensajes llamdos metodos
////MVC Modelo Vista Controlador
    estilo de arquitectura de software
    (Datos,modelo)
    Acceder a la capa de almacenamiento de datos
    Independiente del sistema de almacenamiento
    Se definen las condiciones del tipo de datos
    
    (Interfaz,vista)
    Recibir Datos de modelo y mostrarlo al usuario
    Contiene un registro controlador asociado
     
    (logica de control,controlador)
    Eventos de entrada(un clic,cambio en campo de texto, etc)
    Contiene las reglas de gestion de eventos(si el evento z entonce la accion W)
    
    
    El usuario interactúa con la interfaz de usuario de alguna forma (por ejemplo, el usuario pulsa un botón, enlace, etc.)
El controlador recibe (por parte de los objetos de la interfaz-vista) la notificación de la acción solicitada por el usuario. El controlador gestiona el evento que llega, frecuentemente a través de un gestor de eventos (handler) o callback.
El controlador accede al modelo, actualizándolo, posiblemente modificándolo de forma adecuada a la acción solicitada por el usuario (por ejemplo, el controlador actualiza el carro de la compra del usuario). Los controladores complejos están a menudo estructurados usando un patrón de comando que encapsula las acciones y simplifica su extensión.
El controlador delega a los objetos de la vista la tarea de desplegar la interfaz de usuario. La vista obtiene sus datos del modelo para generar la interfaz apropiada para el usuario donde se refleja los cambios en el modelo (por ejemplo, produce un listado del contenido del carro de la compra). El modelo no debe tener conocimiento directo sobre la vista. Sin embargo, se podría utilizar el patrón Observador para proveer cierta indirección entre el modelo y la vista, permitiendo al modelo notificar a los interesados de cualquier cambio. Un objeto vista puede registrarse con el modelo y esperar a los cambios, pero aun así el modelo en sí mismo sigue sin saber nada de la vista. El controlador no pasa objetos de dominio (el modelo) a la vista aunque puede dar la orden a la vista para que se actualice. Nota: En algunas implementaciones la vista no tiene acceso directo al modelo, dejando que el controlador envíe los datos del modelo a la vista.
La interfaz de usuario espera nuevas interacciones del usuario, comenzando el ciclo nuevamente.
///////////////PRINCIPIOS DE OOP///////////////////////

////Encapsulamiento
Objeto (publico, privado,protegido)
Oculta el estado o datos del objeto
El usuario dispone solo aquellos metodos que serviran al usuario para utilizar ese objeto
    y mantiene ocultos aquellos que sirven para el funcionamiento interno del SISTEMA

Permite la visibilidad de atributos y/o metodos en un clase determinada
   /* Especificadores de acceso...*/
   
  public
  Pueden ser usados por cualquier clase o metodo
  private
  Solo se utilizaran por esa clase
  protected
  Se utilizara todos los metodos clases y/o atributos si se encuentran en el mismo package 
////Herencia
    Una clase se crea apartir de una clase existente normalmente denominada sub clase 
    puede definir atributos y metodos nuevos que se aplican a los atributos y metodos heredados
    Herencia en funcionamiento
    Herencia Multiple
        Se pueden crear clases apartir de dos clases existentes
    Herencia Simple ///***Java***///
        Solo se puede crear clases apartir de una creada
        
        
        ///////////////////////////////////////////////////////////////////////////////
        public class Obra
{
    private String titulo;
    private String autor;

    public Obra(String titulo, String autor)/*Constructor*/
    {
        this.titulo = titulo;
        this.autor = autor;
    }

    public void setTitulo(String titulo)
    {
        this.titulo = titulo;
    }

    public void setAutor(String autor)
    {
        this.autor = autor;
    }

    public String getAtributos()
    {
        return "El autor de \"" + titulo + "\" es " + autor + ".";
    }
}
        ///////////////////////////////////////////////////////////////////////////////
        En la clase Obra se han definido dos atributos (titulo y autor), un constructor y tres métodos (setTitulo, setAutor y getAtributos).
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 public class Libro extends Obra
{
    private int numeroDePaginas;

    public Libro(String titulo, String autor, int numeroDePaginas)
    {
        super(titulo, autor);
        this.numeroDePaginas = numeroDePaginas;
    }

    public String getAtributos()
    {
        return super.getAtributos() + "\nEl libro tiene " + numeroDePaginas + " páginas.";
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
En la clase Libro se ha definido un atributo (numeroDePaginas), un constructor y un método (getAtributos).
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class Libro extends Obra
{
    private int numeroDePaginas;

    public Libro(String titulo, String autor, int numeroDePaginas)
    {
        super(titulo, autor);
        this.numeroDePaginas = numeroDePaginas;
    }

    public String getAtributos()
    {
        return super.getAtributos() + "\nEl libro tiene " + numeroDePaginas + " páginas.";
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
En la clase Libro se ha definido un atributo (numeroDePaginas), un constructor y un método (getAtributos).
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class Cuadro extends Obra
{
    private int largo;
    private int alto;

    public Cuadro(String titulo, String autor, int largo, int alto)
    {
        super(titulo, autor);
        this.largo = largo;
        this.alto = alto;
    }

    public String getAtributos()
    {
        return super.getAtributos() + "\nEl cuadro mide " + largo + "x" + alto + " centímetros.";
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
En la clase Cuadro se han definido dos atributos (largo y alto), un constructor y un método (getAtributos).
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Obsérvese que, en las signaturas de las clases Libro y Cuadro, mediante la palabra clave extends, se está indicando que dichas clases heredan todos los atributos y métodos de la clase Obra. Dicho de otro modo, las clases Libro y Cuadro son consideradas hijos (subclases o clases derivadas) de la clase Obra, considerada esta como su clase padre (superclase o clase base).

De modo que, en este ejemplo, tanto los atributos (titulo y autor) como los métodos (setTitulo, setAutor y getAtributos) definidos en la superclase Obra son también considerados miembros de las subclases Libro y Cuadro.

Por otra parte, las subclases pueden añadir nuevos atributos y/o métodos. En este caso, la subclase Libro incorpora un atributo (numeroDePaginas) y la subclase Cuadro incorpora dos atributos (largo y alto).
https://www.abrirllave.com/java/subclases-y-superclases.php
////Polimorfismo


